/Users/awil/Documents/C#/Exercise1_01/bin/Debug/net6.0/Exercise1_01
/Users/awil/Documents/C#/Exercise1_01/bin/Debug/net6.0/Exercise1_01.deps.json
/Users/awil/Documents/C#/Exercise1_01/bin/Debug/net6.0/Exercise1_01.runtimeconfig.json
/Users/awil/Documents/C#/Exercise1_01/bin/Debug/net6.0/Exercise1_01.dll
/Users/awil/Documents/C#/Exercise1_01/bin/Debug/net6.0/Exercise1_01.pdb
/Users/awil/Documents/C#/Exercise1_01/obj/Debug/net6.0/Exercise1_01.csproj.AssemblyReference.cache
/Users/awil/Documents/C#/Exercise1_01/obj/Debug/net6.0/Exercise1_01.GeneratedMSBuildEditorConfig.editorconfig
/Users/awil/Documents/C#/Exercise1_01/obj/Debug/net6.0/Exercise1_01.AssemblyInfoInputs.cache
/Users/awil/Documents/C#/Exercise1_01/obj/Debug/net6.0/Exercise1_01.AssemblyInfo.cs
/Users/awil/Documents/C#/Exercise1_01/obj/Debug/net6.0/Exercise1_01.csproj.CoreCompileInputs.cache
/Users/awil/Documents/C#/Exercise1_01/obj/Debug/net6.0/Exercise1_01.dll
/Users/awil/Documents/C#/Exercise1_01/obj/Debug/net6.0/refint/Exercise1_01.dll
/Users/awil/Documents/C#/Exercise1_01/obj/Debug/net6.0/Exercise1_01.pdb
/Users/awil/Documents/C#/Exercise1_01/obj/Debug/net6.0/Exercise1_01.genruntimeconfig.cache
/Users/awil/Documents/C#/Exercise1_01/obj/Debug/net6.0/ref/Exercise1_01.dll
