/Users/awil/Documents/C#/Exercise1_13/obj/Debug/net6.0/Exercise1_13.csproj.AssemblyReference.cache
/Users/awil/Documents/C#/Exercise1_13/obj/Debug/net6.0/Exercise1_13.GeneratedMSBuildEditorConfig.editorconfig
/Users/awil/Documents/C#/Exercise1_13/obj/Debug/net6.0/Exercise1_13.AssemblyInfoInputs.cache
/Users/awil/Documents/C#/Exercise1_13/obj/Debug/net6.0/Exercise1_13.AssemblyInfo.cs
/Users/awil/Documents/C#/Exercise1_13/obj/Debug/net6.0/Exercise1_13.csproj.CoreCompileInputs.cache
/Users/awil/Documents/C#/Exercise1_13/bin/Debug/net6.0/Exercise1_13
/Users/awil/Documents/C#/Exercise1_13/bin/Debug/net6.0/Exercise1_13.deps.json
/Users/awil/Documents/C#/Exercise1_13/bin/Debug/net6.0/Exercise1_13.runtimeconfig.json
/Users/awil/Documents/C#/Exercise1_13/bin/Debug/net6.0/Exercise1_13.dll
/Users/awil/Documents/C#/Exercise1_13/bin/Debug/net6.0/Exercise1_13.pdb
/Users/awil/Documents/C#/Exercise1_13/obj/Debug/net6.0/Exercise1_13.dll
/Users/awil/Documents/C#/Exercise1_13/obj/Debug/net6.0/refint/Exercise1_13.dll
/Users/awil/Documents/C#/Exercise1_13/obj/Debug/net6.0/Exercise1_13.pdb
/Users/awil/Documents/C#/Exercise1_13/obj/Debug/net6.0/Exercise1_13.genruntimeconfig.cache
/Users/awil/Documents/C#/Exercise1_13/obj/Debug/net6.0/ref/Exercise1_13.dll
