C:\Users\awilson\Documents\C-\Exercise3_01\obj\Debug\net6.0\Exercise3_01.csproj.AssemblyReference.cache
C:\Users\awilson\Documents\C-\Exercise3_01\obj\Debug\net6.0\Exercise3_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\awilson\Documents\C-\Exercise3_01\obj\Debug\net6.0\Exercise3_01.AssemblyInfoInputs.cache
C:\Users\awilson\Documents\C-\Exercise3_01\obj\Debug\net6.0\Exercise3_01.AssemblyInfo.cs
C:\Users\awilson\Documents\C-\Exercise3_01\obj\Debug\net6.0\Exercise3_01.csproj.CoreCompileInputs.cache
C:\Users\awilson\Documents\C-\Exercise3_01\bin\Debug\net6.0\Exercise3_01.exe
C:\Users\awilson\Documents\C-\Exercise3_01\bin\Debug\net6.0\Exercise3_01.deps.json
C:\Users\awilson\Documents\C-\Exercise3_01\bin\Debug\net6.0\Exercise3_01.runtimeconfig.json
C:\Users\awilson\Documents\C-\Exercise3_01\bin\Debug\net6.0\Exercise3_01.dll
C:\Users\awilson\Documents\C-\Exercise3_01\bin\Debug\net6.0\Exercise3_01.pdb
C:\Users\awilson\Documents\C-\Exercise3_01\obj\Debug\net6.0\Exercise3_01.dll
C:\Users\awilson\Documents\C-\Exercise3_01\obj\Debug\net6.0\refint\Exercise3_01.dll
C:\Users\awilson\Documents\C-\Exercise3_01\obj\Debug\net6.0\Exercise3_01.pdb
C:\Users\awilson\Documents\C-\Exercise3_01\obj\Debug\net6.0\Exercise3_01.genruntimeconfig.cache
C:\Users\awilson\Documents\C-\Exercise3_01\obj\Debug\net6.0\ref\Exercise3_01.dll
