/Users/awil/Documents/C#/Exercise1_07/obj/Debug/net6.0/Exercise1_07.csproj.AssemblyReference.cache
/Users/awil/Documents/C#/Exercise1_07/obj/Debug/net6.0/Exercise1_07.GeneratedMSBuildEditorConfig.editorconfig
/Users/awil/Documents/C#/Exercise1_07/obj/Debug/net6.0/Exercise1_07.AssemblyInfoInputs.cache
/Users/awil/Documents/C#/Exercise1_07/obj/Debug/net6.0/Exercise1_07.AssemblyInfo.cs
/Users/awil/Documents/C#/Exercise1_07/obj/Debug/net6.0/Exercise1_07.csproj.CoreCompileInputs.cache
/Users/awil/Documents/C#/Exercise1_07/bin/Debug/net6.0/Exercise1_07
/Users/awil/Documents/C#/Exercise1_07/bin/Debug/net6.0/Exercise1_07.deps.json
/Users/awil/Documents/C#/Exercise1_07/bin/Debug/net6.0/Exercise1_07.runtimeconfig.json
/Users/awil/Documents/C#/Exercise1_07/bin/Debug/net6.0/Exercise1_07.dll
/Users/awil/Documents/C#/Exercise1_07/bin/Debug/net6.0/Exercise1_07.pdb
/Users/awil/Documents/C#/Exercise1_07/obj/Debug/net6.0/Exercise1_07.dll
/Users/awil/Documents/C#/Exercise1_07/obj/Debug/net6.0/refint/Exercise1_07.dll
/Users/awil/Documents/C#/Exercise1_07/obj/Debug/net6.0/Exercise1_07.pdb
/Users/awil/Documents/C#/Exercise1_07/obj/Debug/net6.0/Exercise1_07.genruntimeconfig.cache
/Users/awil/Documents/C#/Exercise1_07/obj/Debug/net6.0/ref/Exercise1_07.dll
