C:\Users\awilson\Documents\C-\Exercise1_10\obj\Debug\net6.0\Exercise1_10.csproj.AssemblyReference.cache
C:\Users\awilson\Documents\C-\Exercise1_10\obj\Debug\net6.0\Exercise1_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\awilson\Documents\C-\Exercise1_10\obj\Debug\net6.0\Exercise1_10.AssemblyInfoInputs.cache
C:\Users\awilson\Documents\C-\Exercise1_10\obj\Debug\net6.0\Exercise1_10.AssemblyInfo.cs
C:\Users\awilson\Documents\C-\Exercise1_10\obj\Debug\net6.0\Exercise1_10.csproj.CoreCompileInputs.cache
C:\Users\awilson\Documents\C-\Exercise1_10\bin\Debug\net6.0\Exercise1_10.exe
C:\Users\awilson\Documents\C-\Exercise1_10\bin\Debug\net6.0\Exercise1_10.deps.json
C:\Users\awilson\Documents\C-\Exercise1_10\bin\Debug\net6.0\Exercise1_10.runtimeconfig.json
C:\Users\awilson\Documents\C-\Exercise1_10\bin\Debug\net6.0\Exercise1_10.dll
C:\Users\awilson\Documents\C-\Exercise1_10\bin\Debug\net6.0\Exercise1_10.pdb
C:\Users\awilson\Documents\C-\Exercise1_10\obj\Debug\net6.0\Exercise1_10.dll
C:\Users\awilson\Documents\C-\Exercise1_10\obj\Debug\net6.0\refint\Exercise1_10.dll
C:\Users\awilson\Documents\C-\Exercise1_10\obj\Debug\net6.0\Exercise1_10.pdb
C:\Users\awilson\Documents\C-\Exercise1_10\obj\Debug\net6.0\Exercise1_10.genruntimeconfig.cache
C:\Users\awilson\Documents\C-\Exercise1_10\obj\Debug\net6.0\ref\Exercise1_10.dll
