/Users/awil/Documents/C#/Exercise1_12/obj/Debug/net6.0/Exercise1_12.csproj.AssemblyReference.cache
/Users/awil/Documents/C#/Exercise1_12/obj/Debug/net6.0/Exercise1_12.GeneratedMSBuildEditorConfig.editorconfig
/Users/awil/Documents/C#/Exercise1_12/obj/Debug/net6.0/Exercise1_12.AssemblyInfoInputs.cache
/Users/awil/Documents/C#/Exercise1_12/obj/Debug/net6.0/Exercise1_12.AssemblyInfo.cs
/Users/awil/Documents/C#/Exercise1_12/obj/Debug/net6.0/Exercise1_12.csproj.CoreCompileInputs.cache
/Users/awil/Documents/C#/Exercise1_12/bin/Debug/net6.0/Exercise1_12
/Users/awil/Documents/C#/Exercise1_12/bin/Debug/net6.0/Exercise1_12.deps.json
/Users/awil/Documents/C#/Exercise1_12/bin/Debug/net6.0/Exercise1_12.runtimeconfig.json
/Users/awil/Documents/C#/Exercise1_12/bin/Debug/net6.0/Exercise1_12.dll
/Users/awil/Documents/C#/Exercise1_12/bin/Debug/net6.0/Exercise1_12.pdb
/Users/awil/Documents/C#/Exercise1_12/obj/Debug/net6.0/Exercise1_12.dll
/Users/awil/Documents/C#/Exercise1_12/obj/Debug/net6.0/refint/Exercise1_12.dll
/Users/awil/Documents/C#/Exercise1_12/obj/Debug/net6.0/Exercise1_12.pdb
/Users/awil/Documents/C#/Exercise1_12/obj/Debug/net6.0/Exercise1_12.genruntimeconfig.cache
/Users/awil/Documents/C#/Exercise1_12/obj/Debug/net6.0/ref/Exercise1_12.dll
