/Users/awil/Documents/C#/Activity2_01/obj/Debug/net6.0/Activity2_01.csproj.AssemblyReference.cache
/Users/awil/Documents/C#/Activity2_01/obj/Debug/net6.0/Activity2_01.GeneratedMSBuildEditorConfig.editorconfig
/Users/awil/Documents/C#/Activity2_01/obj/Debug/net6.0/Activity2_01.AssemblyInfoInputs.cache
/Users/awil/Documents/C#/Activity2_01/obj/Debug/net6.0/Activity2_01.AssemblyInfo.cs
/Users/awil/Documents/C#/Activity2_01/obj/Debug/net6.0/Activity2_01.csproj.CoreCompileInputs.cache
/Users/awil/Documents/C#/Activity2_01/bin/Debug/net6.0/Activity2_01
/Users/awil/Documents/C#/Activity2_01/bin/Debug/net6.0/Activity2_01.deps.json
/Users/awil/Documents/C#/Activity2_01/bin/Debug/net6.0/Activity2_01.runtimeconfig.json
/Users/awil/Documents/C#/Activity2_01/bin/Debug/net6.0/Activity2_01.dll
/Users/awil/Documents/C#/Activity2_01/bin/Debug/net6.0/Activity2_01.pdb
/Users/awil/Documents/C#/Activity2_01/obj/Debug/net6.0/Activity2_01.dll
/Users/awil/Documents/C#/Activity2_01/obj/Debug/net6.0/refint/Activity2_01.dll
/Users/awil/Documents/C#/Activity2_01/obj/Debug/net6.0/Activity2_01.pdb
/Users/awil/Documents/C#/Activity2_01/obj/Debug/net6.0/Activity2_01.genruntimeconfig.cache
/Users/awil/Documents/C#/Activity2_01/obj/Debug/net6.0/ref/Activity2_01.dll
