/Users/awil/Documents/C#/Exercise1_11/bin/Debug/net6.0/Exercise1_11
/Users/awil/Documents/C#/Exercise1_11/bin/Debug/net6.0/Exercise1_11.deps.json
/Users/awil/Documents/C#/Exercise1_11/bin/Debug/net6.0/Exercise1_11.runtimeconfig.json
/Users/awil/Documents/C#/Exercise1_11/bin/Debug/net6.0/Exercise1_11.dll
/Users/awil/Documents/C#/Exercise1_11/bin/Debug/net6.0/Exercise1_11.pdb
/Users/awil/Documents/C#/Exercise1_11/obj/Debug/net6.0/Exercise1_11.csproj.AssemblyReference.cache
/Users/awil/Documents/C#/Exercise1_11/obj/Debug/net6.0/Exercise1_11.GeneratedMSBuildEditorConfig.editorconfig
/Users/awil/Documents/C#/Exercise1_11/obj/Debug/net6.0/Exercise1_11.AssemblyInfoInputs.cache
/Users/awil/Documents/C#/Exercise1_11/obj/Debug/net6.0/Exercise1_11.AssemblyInfo.cs
/Users/awil/Documents/C#/Exercise1_11/obj/Debug/net6.0/Exercise1_11.csproj.CoreCompileInputs.cache
/Users/awil/Documents/C#/Exercise1_11/obj/Debug/net6.0/Exercise1_11.dll
/Users/awil/Documents/C#/Exercise1_11/obj/Debug/net6.0/refint/Exercise1_11.dll
/Users/awil/Documents/C#/Exercise1_11/obj/Debug/net6.0/Exercise1_11.pdb
/Users/awil/Documents/C#/Exercise1_11/obj/Debug/net6.0/Exercise1_11.genruntimeconfig.cache
/Users/awil/Documents/C#/Exercise1_11/obj/Debug/net6.0/ref/Exercise1_11.dll
