C:\Users\awilson\Documents\C-\Exercise1_05\obj\Debug\net6.0\Exercise1_05.csproj.AssemblyReference.cache
C:\Users\awilson\Documents\C-\Exercise1_05\obj\Debug\net6.0\Exercise1_05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\awilson\Documents\C-\Exercise1_05\obj\Debug\net6.0\Exercise1_05.AssemblyInfoInputs.cache
C:\Users\awilson\Documents\C-\Exercise1_05\obj\Debug\net6.0\Exercise1_05.AssemblyInfo.cs
C:\Users\awilson\Documents\C-\Exercise1_05\obj\Debug\net6.0\Exercise1_05.csproj.CoreCompileInputs.cache
C:\Users\awilson\Documents\C-\Exercise1_05\bin\Debug\net6.0\Exercise1_05.exe
C:\Users\awilson\Documents\C-\Exercise1_05\bin\Debug\net6.0\Exercise1_05.deps.json
C:\Users\awilson\Documents\C-\Exercise1_05\bin\Debug\net6.0\Exercise1_05.runtimeconfig.json
C:\Users\awilson\Documents\C-\Exercise1_05\bin\Debug\net6.0\Exercise1_05.dll
C:\Users\awilson\Documents\C-\Exercise1_05\bin\Debug\net6.0\Exercise1_05.pdb
C:\Users\awilson\Documents\C-\Exercise1_05\obj\Debug\net6.0\Exercise1_05.dll
C:\Users\awilson\Documents\C-\Exercise1_05\obj\Debug\net6.0\refint\Exercise1_05.dll
C:\Users\awilson\Documents\C-\Exercise1_05\obj\Debug\net6.0\Exercise1_05.pdb
C:\Users\awilson\Documents\C-\Exercise1_05\obj\Debug\net6.0\Exercise1_05.genruntimeconfig.cache
C:\Users\awilson\Documents\C-\Exercise1_05\obj\Debug\net6.0\ref\Exercise1_05.dll
