/Users/awil/Documents/C#/Exercise4_01/obj/Debug/net7.0/Exercise4_01.csproj.AssemblyReference.cache
/Users/awil/Documents/C#/Exercise4_01/obj/Debug/net7.0/Exercise4_01.GeneratedMSBuildEditorConfig.editorconfig
/Users/awil/Documents/C#/Exercise4_01/obj/Debug/net7.0/Exercise4_01.AssemblyInfoInputs.cache
/Users/awil/Documents/C#/Exercise4_01/obj/Debug/net7.0/Exercise4_01.AssemblyInfo.cs
/Users/awil/Documents/C#/Exercise4_01/obj/Debug/net7.0/Exercise4_01.csproj.CoreCompileInputs.cache
/Users/awil/Documents/C#/Exercise4_01/bin/Debug/net7.0/Exercise4_01
/Users/awil/Documents/C#/Exercise4_01/bin/Debug/net7.0/Exercise4_01.deps.json
/Users/awil/Documents/C#/Exercise4_01/bin/Debug/net7.0/Exercise4_01.runtimeconfig.json
/Users/awil/Documents/C#/Exercise4_01/bin/Debug/net7.0/Exercise4_01.dll
/Users/awil/Documents/C#/Exercise4_01/bin/Debug/net7.0/Exercise4_01.pdb
/Users/awil/Documents/C#/Exercise4_01/obj/Debug/net7.0/Exercise4_01.dll
/Users/awil/Documents/C#/Exercise4_01/obj/Debug/net7.0/refint/Exercise4_01.dll
/Users/awil/Documents/C#/Exercise4_01/obj/Debug/net7.0/Exercise4_01.pdb
/Users/awil/Documents/C#/Exercise4_01/obj/Debug/net7.0/Exercise4_01.genruntimeconfig.cache
/Users/awil/Documents/C#/Exercise4_01/obj/Debug/net7.0/ref/Exercise4_01.dll
