/Users/awil/Documents/C#/Exercise1_08/bin/Debug/net6.0/Exercise1_08
/Users/awil/Documents/C#/Exercise1_08/bin/Debug/net6.0/Exercise1_08.deps.json
/Users/awil/Documents/C#/Exercise1_08/bin/Debug/net6.0/Exercise1_08.runtimeconfig.json
/Users/awil/Documents/C#/Exercise1_08/bin/Debug/net6.0/Exercise1_08.dll
/Users/awil/Documents/C#/Exercise1_08/bin/Debug/net6.0/Exercise1_08.pdb
/Users/awil/Documents/C#/Exercise1_08/obj/Debug/net6.0/Exercise1_08.csproj.AssemblyReference.cache
/Users/awil/Documents/C#/Exercise1_08/obj/Debug/net6.0/Exercise1_08.GeneratedMSBuildEditorConfig.editorconfig
/Users/awil/Documents/C#/Exercise1_08/obj/Debug/net6.0/Exercise1_08.AssemblyInfoInputs.cache
/Users/awil/Documents/C#/Exercise1_08/obj/Debug/net6.0/Exercise1_08.AssemblyInfo.cs
/Users/awil/Documents/C#/Exercise1_08/obj/Debug/net6.0/Exercise1_08.csproj.CoreCompileInputs.cache
/Users/awil/Documents/C#/Exercise1_08/obj/Debug/net6.0/Exercise1_08.dll
/Users/awil/Documents/C#/Exercise1_08/obj/Debug/net6.0/refint/Exercise1_08.dll
/Users/awil/Documents/C#/Exercise1_08/obj/Debug/net6.0/Exercise1_08.pdb
/Users/awil/Documents/C#/Exercise1_08/obj/Debug/net6.0/Exercise1_08.genruntimeconfig.cache
/Users/awil/Documents/C#/Exercise1_08/obj/Debug/net6.0/ref/Exercise1_08.dll
