C:\Users\awilson\Documents\C-\Exercise1_09\bin\Debug\net6.0\Exercise1_09.exe
C:\Users\awilson\Documents\C-\Exercise1_09\bin\Debug\net6.0\Exercise1_09.deps.json
C:\Users\awilson\Documents\C-\Exercise1_09\bin\Debug\net6.0\Exercise1_09.runtimeconfig.json
C:\Users\awilson\Documents\C-\Exercise1_09\bin\Debug\net6.0\Exercise1_09.dll
C:\Users\awilson\Documents\C-\Exercise1_09\bin\Debug\net6.0\Exercise1_09.pdb
C:\Users\awilson\Documents\C-\Exercise1_09\obj\Debug\net6.0\Exercise1_09.csproj.AssemblyReference.cache
C:\Users\awilson\Documents\C-\Exercise1_09\obj\Debug\net6.0\Exercise1_09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\awilson\Documents\C-\Exercise1_09\obj\Debug\net6.0\Exercise1_09.AssemblyInfoInputs.cache
C:\Users\awilson\Documents\C-\Exercise1_09\obj\Debug\net6.0\Exercise1_09.AssemblyInfo.cs
C:\Users\awilson\Documents\C-\Exercise1_09\obj\Debug\net6.0\Exercise1_09.csproj.CoreCompileInputs.cache
C:\Users\awilson\Documents\C-\Exercise1_09\obj\Debug\net6.0\Exercise1_09.dll
C:\Users\awilson\Documents\C-\Exercise1_09\obj\Debug\net6.0\refint\Exercise1_09.dll
C:\Users\awilson\Documents\C-\Exercise1_09\obj\Debug\net6.0\Exercise1_09.pdb
C:\Users\awilson\Documents\C-\Exercise1_09\obj\Debug\net6.0\Exercise1_09.genruntimeconfig.cache
C:\Users\awilson\Documents\C-\Exercise1_09\obj\Debug\net6.0\ref\Exercise1_09.dll
