C:\Users\awilson\Documents\C-\Exercise1_04\obj\Debug\net6.0\Exercise1_04.csproj.AssemblyReference.cache
C:\Users\awilson\Documents\C-\Exercise1_04\obj\Debug\net6.0\Exercise1_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\awilson\Documents\C-\Exercise1_04\obj\Debug\net6.0\Exercise1_04.AssemblyInfoInputs.cache
C:\Users\awilson\Documents\C-\Exercise1_04\obj\Debug\net6.0\Exercise1_04.AssemblyInfo.cs
C:\Users\awilson\Documents\C-\Exercise1_04\obj\Debug\net6.0\Exercise1_04.csproj.CoreCompileInputs.cache
C:\Users\awilson\Documents\C-\Exercise1_04\bin\Debug\net6.0\Exercise1_04.exe
C:\Users\awilson\Documents\C-\Exercise1_04\bin\Debug\net6.0\Exercise1_04.deps.json
C:\Users\awilson\Documents\C-\Exercise1_04\bin\Debug\net6.0\Exercise1_04.runtimeconfig.json
C:\Users\awilson\Documents\C-\Exercise1_04\bin\Debug\net6.0\Exercise1_04.dll
C:\Users\awilson\Documents\C-\Exercise1_04\bin\Debug\net6.0\Exercise1_04.pdb
C:\Users\awilson\Documents\C-\Exercise1_04\obj\Debug\net6.0\Exercise1_04.dll
C:\Users\awilson\Documents\C-\Exercise1_04\obj\Debug\net6.0\refint\Exercise1_04.dll
C:\Users\awilson\Documents\C-\Exercise1_04\obj\Debug\net6.0\Exercise1_04.pdb
C:\Users\awilson\Documents\C-\Exercise1_04\obj\Debug\net6.0\Exercise1_04.genruntimeconfig.cache
C:\Users\awilson\Documents\C-\Exercise1_04\obj\Debug\net6.0\ref\Exercise1_04.dll
